<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Countries CRUD</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<form action="javascript:void(0);" method="POST" onsubmit="app.Add()">
  <input type="text" id="add-name" placeholder="New country">
  <input type="submit" value="Add">
</form>

<table>
  <tr>
    <th>Country List</th>
  </tr>
    <tbody id="countries">
    </tbody>
</table>

<script>
var app = new function() {
  this.el = document.getElementById('countries');
  this.countries = new Array ();


  this.FetchAll = function() {
    var data = '';
    if (this.countries.length > 0) {
      for (i = 0; i < this.countries.length; i++) {
        data += '<tr>';
        data += '<td>' + this.countries[i] + '</td>';
        data += '</tr>';
      }
    }
    return this.el.innerHTML = data;
  };
  this.Add = function () {
    el = document.getElementById('add-name');
    var country = el.value;
    if (country) {
      this.countries.push(country.trim());
      el.value = '';
      this.FetchAll();
    }
  };


}
app.FetchAll();

</script>
</body>
</html>
